SKIP_PREFLIGHT_CHECK=true
REACT_APP_ELASTIC_SEARCH_URL=https://c3224bc073f74e73b4d7cec2bb0d5b5e.westeurope.azure.elastic-cloud.com:9243/
REACT_APP_ELASTIC_SEARCH_TOKEN=WkVJSXBJOEJMUjZDWVluUzFqNDM6ZlU4cWcydDhRbS1Ya0l3M3pZYVFDUQ==
REACT_APP_ELASTIC_SEARCH_INDEX=questionator
REACT_APP_OPENAI_URL=https://api.openai.com/
REACT_APP_OPENAI_TOKEN=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